<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N companies' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
        <calculation class='tableau' formula='13' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0beoxnj1vdpif317yifek1wav4wy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1vwwixy02d9kqt1f2gob70xxzief'>
            <connection class='textscan' directory='/Users/soumya/Desktop/Ntech/Projects/EV Dashboard/data' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vwwixy02d9kqt1f2gob70xxzief' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0beoxnj1vdpif317yifek1wav4wy].[pcto:usr:Calculation_4521543691725668352:qk:3]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Total EVs' datatype='integer' name='[Calculation_4521543691725668352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='AVG Electric Range' datatype='real' name='[Calculation_4521543691728093185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_4521543691730759682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#10;THEN [DOL Vehicle ID]&#10;END&#10;)' />
      </column>
      <column caption='% of BEVs' datatype='real' name='[Calculation_4521543691732353027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4521543691730759682]/[Calculation_4521543691725668352]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_4521543691812941828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;if [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#10;then [DOL Vehicle ID]&#10;END)' />
      </column>
      <column caption='% of PHEVs' datatype='real' name='[Calculation_4521543691813412869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4521543691812941828]/[Calculation_4521543691725668352]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_ABC24C229F274F0892871527B36D1FF3]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4521543691725668352]' derivation='User' name='[pcto:usr:Calculation_4521543691725668352:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0beoxnj1vdpif317yifek1wav4wy'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0beoxnj1vdpif317yifek1wav4wy' />
      </datasources>
      <datasource-dependencies datasource='federated.0beoxnj1vdpif317yifek1wav4wy'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0beoxnj1vdpif317yifek1wav4wy].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' />
          <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Eligibility unknown as battery range has not been researched&quot;' />
          <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Not eligible due to low battery range&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0beoxnj1vdpif317yifek1wav4wy].[none:Electric Vehicle Type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Battery Electric Vehicle (BEV)&quot;' />
          <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0beoxnj1vdpif317yifek1wav4wy].[none:Model:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;330E&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;500&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;530E&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;740E&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;745E&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;745LE&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;918&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;A3&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;A7&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;A8 E&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;ACCORD&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;AIR&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;ARIYA&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;AVIATOR&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;B-CLASS&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;BENTAYGA&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EUV&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EV&quot;' />
          <groupfilter function='member' level='[none:Model:nk]' member='&quot;BZ4X&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0beoxnj1vdpif317yifek1wav4wy].[none:State:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_00618B99D0DF412C8239D209A9EDB4AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electric Vehicle Data Analysis' type='sheet' worksheet='Top 10 vehhicles by make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electric Vehicle Data Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0beoxnj1vdpif317yifek1wav4wy' />
          </datasources>
          <datasource-dependencies datasource='federated.0beoxnj1vdpif317yifek1wav4wy'>
            <column caption='Total EVs' datatype='integer' name='[Calculation_4521543691725668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG Electric Range' datatype='real' name='[Calculation_4521543691728093185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_4521543691730759682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#10;THEN [DOL Vehicle ID]&#10;END&#10;)' />
            </column>
            <column caption='% of BEVs' datatype='real' name='[Calculation_4521543691732353027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4521543691730759682]/[Calculation_4521543691725668352]' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_4521543691812941828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;if [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#10;then [DOL Vehicle ID]&#10;END)' />
            </column>
            <column caption='% of PHEVs' datatype='real' name='[Calculation_4521543691813412869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4521543691812941828]/[Calculation_4521543691725668352]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4521543691725668352]' derivation='User' name='[usr:Calculation_4521543691725668352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4521543691728093185]' derivation='User' name='[usr:Calculation_4521543691728093185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4521543691730759682]' derivation='User' name='[usr:Calculation_4521543691730759682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4521543691732353027]' derivation='User' name='[usr:Calculation_4521543691732353027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4521543691812941828]' derivation='User' name='[usr:Calculation_4521543691812941828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4521543691813412869]' derivation='User' name='[usr:Calculation_4521543691813412869:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0beoxnj1vdpif317yifek1wav4wy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0beoxnj1vdpif317yifek1wav4wy].[usr:Calculation_4521543691725668352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0beoxnj1vdpif317yifek1wav4wy].[usr:Calculation_4521543691728093185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0beoxnj1vdpif317yifek1wav4wy].[usr:Calculation_4521543691730759682:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0beoxnj1vdpif317yifek1wav4wy].[usr:Calculation_4521543691732353027:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0beoxnj1vdpif317yifek1wav4wy].[usr:Calculation_4521543691812941828:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0beoxnj1vdpif317yifek1wav4wy].[usr:Calculation_4521543691813412869:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0beoxnj1vdpif317yifek1wav4wy].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0beoxnj1vdpif317yifek1wav4wy].[usr:Calculation_4521543691732353027:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0beoxnj1vdpif317yifek1wav4wy].[usr:Calculation_4521543691813412869:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0beoxnj1vdpif317yifek1wav4wy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0beoxnj1vdpif317yifek1wav4wy].[usr:Calculation_4521543691725668352:qk]&quot;</bucket>
              <bucket>&quot;[federated.0beoxnj1vdpif317yifek1wav4wy].[usr:Calculation_4521543691728093185:qk]&quot;</bucket>
              <bucket>&quot;[federated.0beoxnj1vdpif317yifek1wav4wy].[usr:Calculation_4521543691730759682:qk]&quot;</bucket>
              <bucket>&quot;[federated.0beoxnj1vdpif317yifek1wav4wy].[usr:Calculation_4521543691732353027:qk]&quot;</bucket>
              <bucket>&quot;[federated.0beoxnj1vdpif317yifek1wav4wy].[usr:Calculation_4521543691812941828:qk]&quot;</bucket>
              <bucket>&quot;[federated.0beoxnj1vdpif317yifek1wav4wy].[usr:Calculation_4521543691813412869:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0beoxnj1vdpif317yifek1wav4wy].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_00618B99D0DF412C8239D209A9EDB4AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0beoxnj1vdpif317yifek1wav4wy].[:Measure Names]</column>
            <column>[federated.0beoxnj1vdpif317yifek1wav4wy].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0beoxnj1vdpif317yifek1wav4wy].[none:Model:nk]</column>
            <column>[federated.0beoxnj1vdpif317yifek1wav4wy].[none:State:nk]</column>
            <column>[federated.0beoxnj1vdpif317yifek1wav4wy].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0beoxnj1vdpif317yifek1wav4wy].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0beoxnj1vdpif317yifek1wav4wy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0beoxnj1vdpif317yifek1wav4wy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 vehhicles by make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Top &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>&gt; vehhicles by make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0beoxnj1vdpif317yifek1wav4wy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N companies' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='13'>
              <calculation class='tableau' formula='13' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0beoxnj1vdpif317yifek1wav4wy'>
            <column caption='Total EVs' datatype='integer' name='[Calculation_4521543691725668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4521543691725668352]' derivation='User' name='[usr:Calculation_4521543691725668352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0beoxnj1vdpif317yifek1wav4wy].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4521543691725668352]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0beoxnj1vdpif317yifek1wav4wy].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0beoxnj1vdpif317yifek1wav4wy].[usr:Calculation_4521543691725668352:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0beoxnj1vdpif317yifek1wav4wy].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0beoxnj1vdpif317yifek1wav4wy].[none:State:nk]</column>
            <column>[federated.0beoxnj1vdpif317yifek1wav4wy].[none:Make:nk]</column>
            <column>[federated.0beoxnj1vdpif317yifek1wav4wy].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0beoxnj1vdpif317yifek1wav4wy].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0beoxnj1vdpif317yifek1wav4wy].[none:Make:nk]</rows>
        <cols>[federated.0beoxnj1vdpif317yifek1wav4wy].[usr:Calculation_4521543691725668352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total EVs by model year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0beoxnj1vdpif317yifek1wav4wy' />
          </datasources>
          <datasource-dependencies datasource='federated.0beoxnj1vdpif317yifek1wav4wy'>
            <column caption='Total EVs' datatype='integer' name='[Calculation_4521543691725668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4521543691725668352]' derivation='User' name='[usr:Calculation_4521543691725668352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0beoxnj1vdpif317yifek1wav4wy].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_00618B99D0DF412C8239D209A9EDB4AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0beoxnj1vdpif317yifek1wav4wy].[none:State:nk]</column>
            <column>[federated.0beoxnj1vdpif317yifek1wav4wy].[none:Model:nk]</column>
            <column>[federated.0beoxnj1vdpif317yifek1wav4wy].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0beoxnj1vdpif317yifek1wav4wy].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0beoxnj1vdpif317yifek1wav4wy].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0beoxnj1vdpif317yifek1wav4wy].[usr:Calculation_4521543691725668352:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0beoxnj1vdpif317yifek1wav4wy].[usr:Calculation_4521543691725668352:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0beoxnj1vdpif317yifek1wav4wy].[usr:Calculation_4521543691725668352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0beoxnj1vdpif317yifek1wav4wy].[usr:Calculation_4521543691725668352:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0beoxnj1vdpif317yifek1wav4wy].[usr:Calculation_4521543691725668352:qk] + [federated.0beoxnj1vdpif317yifek1wav4wy].[usr:Calculation_4521543691725668352:qk])</rows>
        <cols>[federated.0beoxnj1vdpif317yifek1wav4wy].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vechicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Total Vechicles by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0beoxnj1vdpif317yifek1wav4wy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0beoxnj1vdpif317yifek1wav4wy'>
            <column caption='Total EVs' datatype='integer' name='[Calculation_4521543691725668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4521543691725668352]' derivation='User' name='[usr:Calculation_4521543691725668352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0beoxnj1vdpif317yifek1wav4wy].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_00618B99D0DF412C8239D209A9EDB4AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0beoxnj1vdpif317yifek1wav4wy].[none:State:nk]</column>
            <column>[federated.0beoxnj1vdpif317yifek1wav4wy].[none:Model:nk]</column>
            <column>[federated.0beoxnj1vdpif317yifek1wav4wy].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0beoxnj1vdpif317yifek1wav4wy].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0beoxnj1vdpif317yifek1wav4wy].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0beoxnj1vdpif317yifek1wav4wy].[none:State:nk]' />
              <color column='[federated.0beoxnj1vdpif317yifek1wav4wy].[usr:Calculation_4521543691725668352:qk]' />
              <geometry column='[federated.0beoxnj1vdpif317yifek1wav4wy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0beoxnj1vdpif317yifek1wav4wy].[Latitude (generated)]</rows>
        <cols>[federated.0beoxnj1vdpif317yifek1wav4wy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehicles by CAFV eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0beoxnj1vdpif317yifek1wav4wy' />
          </datasources>
          <datasource-dependencies datasource='federated.0beoxnj1vdpif317yifek1wav4wy'>
            <column caption='Total EVs' datatype='integer' name='[Calculation_4521543691725668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG (0)' datatype='real' name='[Calculation_4521543691871588362]' role='measure' type='quantitative' user:unnamed='Total vehicles by CAFV eligibility'>
              <calculation class='tableau' formula='AVG (0)' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4521543691725668352]' derivation='User' name='[pcto:usr:Calculation_4521543691725668352:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4521543691725668352]' derivation='User' name='[usr:Calculation_4521543691725668352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4521543691871588362]' derivation='User' name='[usr:Calculation_4521543691871588362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0beoxnj1vdpif317yifek1wav4wy].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_00618B99D0DF412C8239D209A9EDB4AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0beoxnj1vdpif317yifek1wav4wy].[none:State:nk]</column>
            <column>[federated.0beoxnj1vdpif317yifek1wav4wy].[none:Model:nk]</column>
            <column>[federated.0beoxnj1vdpif317yifek1wav4wy].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0beoxnj1vdpif317yifek1wav4wy].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0beoxnj1vdpif317yifek1wav4wy].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0beoxnj1vdpif317yifek1wav4wy].[usr:Calculation_4521543691871588362:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0beoxnj1vdpif317yifek1wav4wy].[pcto:usr:Calculation_4521543691725668352:qk]' />
              <color column='[federated.0beoxnj1vdpif317yifek1wav4wy].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.0beoxnj1vdpif317yifek1wav4wy].[pcto:usr:Calculation_4521543691725668352:qk]' />
              <text column='[federated.0beoxnj1vdpif317yifek1wav4wy].[usr:Calculation_4521543691725668352:qk]' />
              <text column='[federated.0beoxnj1vdpif317yifek1wav4wy].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0beoxnj1vdpif317yifek1wav4wy].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run><![CDATA[
<[federated.0beoxnj1vdpif317yifek1wav4wy].[usr:Calculation_4521543691725668352:qk]> ; <[federated.0beoxnj1vdpif317yifek1wav4wy].[pcto:usr:Calculation_4521543691725668352:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0beoxnj1vdpif317yifek1wav4wy].[usr:Calculation_4521543691871588362:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0beoxnj1vdpif317yifek1wav4wy].[usr:Calculation_4521543691871588362:qk] + [federated.0beoxnj1vdpif317yifek1wav4wy].[usr:Calculation_4521543691871588362:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total vehicles by model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0beoxnj1vdpif317yifek1wav4wy' />
          </datasources>
          <datasource-dependencies datasource='federated.0beoxnj1vdpif317yifek1wav4wy'>
            <column caption='Total EVs' datatype='integer' name='[Calculation_4521543691725668352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4521543691725668352]' derivation='User' name='[pcto:usr:Calculation_4521543691725668352:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4521543691725668352]' derivation='User' name='[usr:Calculation_4521543691725668352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0beoxnj1vdpif317yifek1wav4wy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0beoxnj1vdpif317yifek1wav4wy].[usr:Calculation_4521543691725668352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0beoxnj1vdpif317yifek1wav4wy].[pcto:usr:Calculation_4521543691725668352:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0beoxnj1vdpif317yifek1wav4wy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0beoxnj1vdpif317yifek1wav4wy].[usr:Calculation_4521543691725668352:qk]&quot;</bucket>
              <bucket>&quot;[federated.0beoxnj1vdpif317yifek1wav4wy].[pcto:usr:Calculation_4521543691725668352:qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0beoxnj1vdpif317yifek1wav4wy].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_00618B99D0DF412C8239D209A9EDB4AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0beoxnj1vdpif317yifek1wav4wy].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0beoxnj1vdpif317yifek1wav4wy].[:Measure Names]</column>
            <column>[federated.0beoxnj1vdpif317yifek1wav4wy].[none:State:nk]</column>
            <column>[federated.0beoxnj1vdpif317yifek1wav4wy].[none:Model:nk]</column>
            <column>[federated.0beoxnj1vdpif317yifek1wav4wy].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0beoxnj1vdpif317yifek1wav4wy].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0beoxnj1vdpif317yifek1wav4wy].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0beoxnj1vdpif317yifek1wav4wy].[usr:Calculation_4521543691725668352:qk]' />
              <text column='[federated.0beoxnj1vdpif317yifek1wav4wy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0beoxnj1vdpif317yifek1wav4wy].[none:Model:nk] / ([federated.0beoxnj1vdpif317yifek1wav4wy].[none:Make:nk] / [federated.0beoxnj1vdpif317yifek1wav4wy].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0beoxnj1vdpif317yifek1wav4wy].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Electric Vehicle Data Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0beoxnj1vdpif317yifek1wav4wy' />
      </datasources>
      <datasource-dependencies datasource='federated.0beoxnj1vdpif317yifek1wav4wy'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='16' param='vert' type-v2='layout-flow' w='98868' x='566' y='1060'>
            <zone fixed-size='39' h='5431' id='17' is-fixed='true' type-v2='title' w='98868' x='566' y='1060'>
            </zone>
            <zone h='92449' id='14' type-v2='layout-basic' w='98868' x='566' y='6491'>
              <zone h='92449' id='30' is-fixed='true' type-v2='layout-basic' w='85303' x='14131' y='6491'>
                <zone h='10867' id='5' param='vert' type-v2='layout-flow' w='85303' x='14131' y='6491'>
                  <zone fixed-size='78' h='10331' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='85303' x='14131' y='6491'>
                    <zone h='10331' id='12' name='KPI' show-title='false' w='85303' x='14131' y='6491'>
                      <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='81582' id='31' param='vert' type-v2='layout-flow' w='85303' x='14131' y='17358'>
                  <zone h='81582' id='6' type-v2='layout-basic' w='85303' x='14131' y='17358'>
                    <zone h='40794' id='10' param='horz' type-v2='layout-flow' w='85303' x='14131' y='58146'>
                      <zone h='40794' id='18' param='horz' type-v2='layout-flow' w='85303' x='14131' y='58146'>
                        <zone fixed-size='292' h='40794' id='23' is-fixed='true' name='Top 10 vehhicles by make' w='21217' x='14131' y='58146'>
                          <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='40794' id='27' name='Total vehicles by CAFV eligibility' w='37353' x='35348' y='58146'>
                          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone fixed-size='370' h='40794' id='29' is-fixed='true' name='Total vehicles by model' w='26733' x='72701' y='58146'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='40788' id='19' param='horz' type-v2='layout-flow' w='85303' x='14131' y='17358'>
                      <zone fixed-size='470' h='40788' id='20' is-fixed='true' name='Total EVs by model year' w='33380' x='14131' y='17358'>
                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='40788' id='21' name='Total Vechicles by State' w='51923' x='47511' y='17358'>
                        <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='92449' id='13' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13565' x='566' y='6491'>
                <zone h='8477' id='47' is-scaled='1' param='/Users/soumya/Desktop/Ntech/Projects/EV Dashboard/logo.png' type-v2='bitmap' w='13578' x='566' y='7020'>
                </zone>
                <zone fixed-size='44' h='8344' id='34' is-fixed='true' name='Total Vechicles by State' pane-specification-id='0' param='[federated.0beoxnj1vdpif317yifek1wav4wy].[usr:Calculation_4521543691725668352:qk]' type-v2='color' w='13578' x='566' y='15497'>
                </zone>
                <zone h='8344' id='24' mode='checkdropdown' name='Top 10 vehhicles by make' param='[federated.0beoxnj1vdpif317yifek1wav4wy].[none:Electric Vehicle Type:nk]' type-v2='filter' w='13578' x='566' y='23841'>
                </zone>
                <zone h='8345' id='33' mode='checkdropdown' name='KPI' param='[federated.0beoxnj1vdpif317yifek1wav4wy].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='13578' x='566' y='32185'>
                </zone>
                <zone fixed-size='92' h='8344' id='35' is-fixed='true' mode='checkdropdown' name='KPI' param='[federated.0beoxnj1vdpif317yifek1wav4wy].[none:Model:nk]' type-v2='filter' values='database' w='13578' x='566' y='40530'>
                </zone>
                <zone h='8345' id='36' mode='checkdropdown' name='KPI' param='[federated.0beoxnj1vdpif317yifek1wav4wy].[none:State:nk]' type-v2='filter' values='database' w='13578' x='566' y='48874'>
                </zone>
                <zone h='8344' id='43' param='horz' type-v2='layout-flow' w='13578' x='566' y='57219'>
                  <zone h='8344' id='44' param='horz' type-v2='layout-flow' w='13578' x='566' y='57219' />
                </zone>
                <zone h='8344' id='41' param='horz' type-v2='layout-flow' w='13578' x='566' y='65563' />
                <zone h='8345' id='48' param='horz' type-v2='layout-flow' w='13578' x='566' y='73907' />
                <zone h='8344' id='42' param='horz' type-v2='layout-flow' w='13578' x='566' y='82252' />
                <zone h='8344' id='38' param='horz' type-v2='layout-flow' w='13578' x='566' y='90596' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
